$main-color: #722ffb;

// start hero_section
.hero_section {
  height: calc(100vh - 109px);
  background-image: url(../images/banner-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  .container {
    height: 100%;

    .line {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 30px;
      position: relative;
      z-index: 100;

      > div {
        width: 33%;
      }

      .start {
        .head_text {
          padding: 10px;
          background-color: white;
          border-radius: 5px;
          display: flex;
          align-items: center;
          gap: 15px;
          box-shadow: 5px 5px 10px rgb(219, 219, 219);
          width: fit-content;
          margin-bottom: 25px;

          span {
            font-weight: 600;
          }
        }

        .title {
          font-size: 45px;
          font-weight: 800;
          position: relative;

          img {
            position: absolute;
            top: -100px;
            right: 0;
            width: 250px;
            animation: moveleftbounce 5s linear infinite;
          }
        }

        .desc {
          font-weight: 500;
          line-height: 1.7;
          font-size: 17px;
          color: gray;
          margin-bottom: 20px;
        }

        .btn_courses {
          padding: 9px 20px;
          background: linear-gradient(
            115.26deg,
            #08a9e6 13.55%,
            $main-color 85.12%
          );
          border: none;
          color: white !important;
          display: flex;
          align-items: center;
          gap: 7px;
          border-radius: 5px;
          transition: all 0.3s;

          &:hover {
            scale: 0.9;
          }
        }
      }

      .center {
        text-align: center;
        .image {
          img {
            width: 100%;
          }
        }
      }

      .end {
        .card_course {
          padding: 15px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 8px 8px 12px rgb(234, 234, 234);

          .image {
            margin-bottom: 15px;

            img {
              width: 100%;
              border-radius: 10px;
            }
          }

          .details {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 10px;

            .item {
              display: flex;
              align-items: center;
              gap: 5px;
              color: gray;
            }
          }

          .title_card {
            font-weight: 700;
            font-size: 27px;
            margin-bottom: 0;
          }

          .desc_card {
            font-size: 17px;
            line-height: 1.7;
            color: gray;
          }

          .rating {
            display: flex;
            align-items: center;
            gap: 15px;

            .stars {
              i {
                font-size: 14px;
                color: #ff9747;
              }
            }

            span {
              font-weight: 500;
              color: gray;
            }
          }

          .bottom_card {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .prices {
              display: flex;
              align-items: center;
              gap: 7px;

              .price {
                font-weight: 700;
                font-size: 24px;
              }

              .old_price {
                text-decoration: line-through;
                font-weight: 700;
                font-size: 20px;
                color: rgb(183, 183, 183);
              }
            }

            a {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 17px;
              font-weight: 600;
              color: $main-color !important;

              i {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .cross_line {
      position: absolute;
      bottom: 0;
      right: 0;
      animation: movebounce 5s linear infinite;

      img {
        width: 250px;
      }
    }

    .shap {
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 150px;
      }
    }
  }
}

@media (max-width: 991px) {
  .hero_section {
    .container {
      .line {
        > div {
          width: 50%;
        }

        .end {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .hero_section {
    overflow: hidden;
    .container {
      .line {
        flex-direction: column;
        justify-content: center;
        > div {
          width: 100%;
        }

        .start {
          text-align: center;

          .text {
            .head_text {
              margin: 0 auto 10px;
              padding: 8px;

              span {
                font-size: 13px;
              }
            }
          }

          .title {
            font-size: 23px;
            margin-bottom: 0;

            img {
              top: -40px;
              right: 0;
              width: 130px;
            }
          }

          .desc {
            font-size: 13px;
            line-height: 1.6;
            margin-bottom: 10px;
          }

          .btn_courses {
            padding: 5px 15px;
            font-size: 15px;
            margin: auto;

            i {
              font-size: 12px;
            }
          }
        }

        .center {
          .image {
            img {
              width: 70%;
            }
          }
        }
      }

      .cross_line {
        img {
          width: 150px;
        }
      }
      .shap {
        img {
          width: 80px;
        }
      }
    }
  }
}
// end hero_section

// start information_section
.information_section {
  padding: 70px 0;
  background: linear-gradient(
    to left,
    #46cefc,
    #00b1ff,
    #008fff,
    #4465f0,
    #8420ca
  );

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .box {
      display: flex;
      align-items: center;
      gap: 15px;
      color: white;

      .icon {
        img {
          width: 75px;
        }
      }

      .text {
        h3 {
          font-size: 40px;
          font-weight: 700;
        }

        span {
          font-size: 17px;
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .information_section {
    padding: 40px 0;

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;

      .box {
        flex-direction: column;
        gap: 0;
        text-align: center;

        .icon {
          margin-bottom: 0;
          img {
            width: 50px;
          }
        }

        .text {
          h3 {
            font-size: 25px;
            margin-bottom: 0;
          }

          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end information_section

// start categories_section
.categories_section {
  padding: 70px 0;

  .subtitle {
    font-size: 14px;
    font-weight: 500;
    color: $main-color;
    margin-bottom: 15px;
    padding: 7px 20px;
    border-radius: 100px;
    text-transform: uppercase;
    background: #d6c6f6;
    margin: auto;
    display: inline-block;
  }

  .title {
    font-weight: 800;
    max-width: 700px;
    margin: auto;
  }
}
// end categories_section

// animation
@keyframes moveleftbounce {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes movebounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
